% -------------------------------------------------------------------------
% transfer.txt提交示例
%
% 说明：
% 1）下面分别为示例格式和示例数据，请按照示例数据进行提交
% 2) 停泊轨道采用平均轨道根数表示，脉冲变轨采用位置速度表示
% 3) 对于任意导航卫星，从停泊轨道到该卫星第一次脉冲前的滑行段采用轨道递推
% 4）轨道根数分别为：半长轴(sma)[km]，偏心率(ecc)[--], 轨道倾角(incl)[rad], 升交点赤经(raan)[rad], 近地点幅角(argper)[rad], 平近点角(manom)[rad]
% 5）时间MJD2000的单位为[day], 位置单位为[km], 速度单位为[km/s], 质量单位为[kg]
% 6）所有数据使用双精度表示
%
% [20170901] 张晨，chenzhang86@tsinghua.edu.cn
% -------------------------------- 示例格式 -----------------------------------------
Task           1			           % 任务编号
Type           Launch		                   % 任务类型，发射新火箭为Launch，搭载为Carry
State of parking orbit			           % 停泊轨道状态，发射新火箭的停泊轨道为900km圆轨道，搭载的停泊轨道为某条搭载任务轨道
MJD2000  sma  ecc  incl  raan  argper  manom  mass %   [时间、轨道根数、质量]
From SubTask   1		                   % 子任务编号，发射新火箭的编号为1~16，搭载的编号为1~8
To ConsIndex   1			           % 目标卫星编号，与constellation.txt中导航卫星的编号相对应
State of satellite at leaving epoch	           % 卫星出发状态
MJD2000  x  y  z  vx  vy  vz  mass     		   %   [时间、变轨前位置、速度、变轨前质量]
Impulse					           % 施加脉冲
MJD2000  x  y  z  vx  vy  vz  dvx  dvy  dvz  mass  %   [时间、变轨前位置、速度、变轨速度增量、变轨后质量]
Coast					           % 滑行段
MJD2000  x  y  z  vx  vy  vz  mass                 %   [滑行段开始时间、位置、速度、质量]
MJD2000  x  y  z  vx  vy  vz  mass                 %   [滑行段结束时间、位置、速度、质量]
Impulse					           % 施加脉冲
MJD2000  x  y  z  vx  vy  vz  dvx  dvy  dvz  mass  %   [时间、变轨前位置、速度、变轨速度增量、变轨后质量]
Injection				           % 入轨状态
MJD2000  x  y  z  vx  vy  vz  mass                 %   [时间、入轨后位置、速度、入轨后质量]
From SubTask   2
To ConsIndex   2
...
...
...
Task           2			           % 任务编号，以此类推
Type           Carry
...
...
...
% -------------------------------- 示例数据 -----------------------------------------
Task           1
Type           Launch
State of parking orbit
7305.000000000000000 7278.000000000000000 0.000000000000000 0.767944870877505 5.229766933593188 0.606553522397071 1.645489767058166 100.000000000000000 
From SubTask   1
To ConsIndex   1
State of satellite at leaving epoch
7304.985696393589000 5778.658332316536000 -1274.340029823890100 4237.033085395619300 -0.551083558889880 6.826264815860452 2.804676260228320 100.000000000000000
Impulse
7304.985696393589000 5778.658332316536000 -1274.340029823890100 4237.033085395619300 -0.551083558889880 6.826264815860452 2.804676260228320 0.021095561728856 0.159067325394853 0.095903495645536 93.843618742665456
Coast
7304.985696393589000 5778.658332316536000 -1274.340029823890100 4237.033085395619300 -0.529987997161025 6.985332141255305 2.900579755873855 93.843618742665456
7305.028607212822000 -5898.749004973596100 -818.886703672092950 -5345.376634449870800 2.195289738274398 -6.423865328572012 -1.215363294352249 93.843618742665456
Impulse
7305.028607212822000 -5898.749004973596100 -818.886703672092950 -5345.376634449870800 2.195289738274398 -6.423865328572012 -1.215363294352249 -0.060657174360845 -0.167171877410265 -0.130537934499660 87.064172522478643
Injection
7305.028607212822000 -5898.749004973596100 -818.886703672092950 -5345.376634449870800 2.134632563913554 -6.591037205982278 -1.345901228851909 87.064172522478643
From SubTask   2
To ConsIndex   2
...
...
...
Task           2
Type           Carry
...
...
...
