% ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
%               ResultFormat.txt 结果提交格式说明
% =======================================================================
%               李林澄，lilincheng2012@163.com   2017-09-10
% =======================================================================
%
% 说明：
% 第1列      line        代表  行编号；
% 第2列      No.         代表  监测任务序号；
% 第3列      MJD2000     代表  任务时刻与初始时刻MJD=58849的时间差；
% 第4列      Sat         代表  监测卫星的编号；
% 第5-7列    x,y,z       代表  监测卫星的三轴位置分量；
% 第8-10列   vx,vy,vz    代表  监测卫星的三轴速度分量，如果施加了速度增量，该速度为施加速度增量后的速度；
% 第11列     m           代表  监测卫星的质量，如果施加了速度增量，该质量为施加速度增量后的质量；
% 第12-14列  dvx,dvy,dyz 代表  施加的速度增量分量；
% 第15列     state       代表  监测卫星的状态，3和4都表示监测卫星处于非监测状态，3表示监测卫星施加速度增量，4表示监测卫星不施加速度增量；
%                              1和2分别表示该次监测任务执行的起始时刻和的结束时刻；
%                              在一次监测任务中，3颗监测卫星state=1的时刻相同（第3列），3颗监测卫星state=2的时刻相同（第3列）；
% 第16列     GEO         代表  监测的GEO卫星的编号；
% 第17列     Gain        代表  监测任务获得的收益，在监测任务序号No.相同的所有行的第一行给出该次监测执行前，对于该GEO卫星已经获得的累计收益；
%                              在监测任务序号No.相同的所有行的最后一行给出该次监测执行后，对于该GEO卫星获得的累计收益，其他行填写-1。
% ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
% 特别注意：
% (1) 验证程序采用Matlab软件的ode113积分器进行精度检验，位置精度1e-3,速度精度1e-6,质量精度1e-4。
% (2) 第一个子任务(No. = 1)中, 应给出三颗监测卫星的初始位置和速度， 并标记 state = 4 (如示例数据第1,5,9行数据所示)。
% (3) 监测卫星出波束时刻，即 state =  2 的时刻，应是监测卫星在波束内的最后一个采样点。
%
% -------------------------------------------------------  示例格式  ---------------------------------------------------------------------------------------------------------
line    No.   MJD2000   Sat    x    y   z   vx   vy   vz   m   dvx   dvy   dvz   state   GEO   Gain   
line    No.   MJD2000   Sat    x    y   z   vx   vy   vz   m   dvx   dvy   dvz   state   GEO   Gain
line    No.   MJD2000   Sat    x    y   z   vx   vy   vz   m   dvx   dvy   dvz   state   GEO   Gain
line    No.   MJD2000   Sat    x    y   z   vx   vy   vz   m   dvx   dvy   dvz   state   GEO   Gain
line    No.   MJD2000   Sat    x    y   z   vx   vy   vz   m   dvx   dvy   dvz   state   GEO   Gain
line    No.   MJD2000   Sat    x    y   z   vx   vy   vz   m   dvx   dvy   dvz   state   GEO   Gain
%
% -------------------------------------------------------  示例数据  ----------------------------------------------------------------------------------------------------------
%
1   1  0.00000000    1   4792.86663651  3516.66938779  3256.47155866  -5.42248648   3.97864027   3.68426129  500.00000000  0.00000000  0.00000000  0.00000000  4  1  0
2   1  10.00000000   1   4738.33626241  3556.22993211  3293.10442278  -5.47347165   3.94338450   3.65223344  497.06498105  0.01000000  0.01000000  0.01000000  3  1  -1
3   1  870.00000000  1  -1328.99653511  4889.43762175  4523.03672980  -7.50791298  -1.08392556  -1.01490307  497.06498105  0.00000000  0.00000000  0.00000000  1  1  -1
4   1  880.00000000  1  -1403.98968840  4878.28813049  4512.59989090  -7.49055907  -1.14594866  -1.07244216  497.06498105  0.00000000  0.00000000  0.00000000  2  1  -1
5   1  0.00000000    2   4834.50925968  3485.84714354  3227.92984755  -5.37496049   4.01320852   3.71627184  500.00000000  0.00000000  0.00000000  0.00000000  4  1  -1
6   1  10.00000000   2   4780.45146198  3525.75532864  3264.88463578  -5.42648337   3.97834366   3.68460702  497.06498105  0.01000000  0.01000000  0.01000000  3  1  -1
7   1  870.00000000  2  -1270.91264396  4897.77452182  4530.77869477  -7.52062556  -1.03579358  -0.97030600  497.06498105  0.00000000  0.00000000  0.00000000  1  1  -1
8   1  880.00000000  2  -1346.03661122  4887.10582111  4520.78733370  -7.50400901  -1.09792353  -1.02794459  497.06498105  0.00000000  0.00000000  0.00000000  2  1  -1
9   1  0.00000000    3   4875.78371625  3454.75943855  3199.14231708  -5.32702517   4.04747115   3.74799938  500.00000000  0.00000000  0.00000000  0.00000000  4  1  -1
10  1  10.00000000   3   4822.20261152  3495.01222538  3236.41621529  -5.37908110   4.01300063   3.71670079  497.06498105  0.01000000  0.01000000  0.01000000  3  1  -1
11  1  870.00000000  3  -1212.73262258  4905.73847231  4538.17569520  -7.53276601  -0.98758480  -0.92563693  497.06498105  0.00000000  0.00000000  0.00000000  1  1  -1
12  1  880.00000000  3  -1287.98168851  4895.55135357  4528.63055362  -7.51688803  -1.04981692  -0.98337070  497.06498105  0.00000000  0.00000000  0.00000000  2  1  125.2267