% -----------------------------------------------------------------------
%               说明.txt 验证程序附件说明
% =======================================================================
%               李林澄，lilincheng2012@163.com   2017-09-10
% =======================================================================

CTOC9_甲组题目验证程序附件包括9个文件，分别为：

(1)check.m                  % 验证程序主函数
(2)modelJ2.m                % 轨道动力学模型子函数
(3)RV2Ele.m                 % 位置速度转轨道根数子函数
(4)orbit.m                  % 位置、速度、质量精度检测子函数
(5)Gain.m                   % GEO卫星监测收益计算子函数
(6)GEO.txt                  % GEO卫星的定点经度和波束指向数据文件
(7)result_test.txt          % 结果提交示例文件
(8)ResultFormat.txt         % 结果提交格式说明文件
(9)说明.txt                 % 附件说明

% -------------------------------------------------------------------------