% -------------------------------------------------------------------------
% constellation.txt提交示例
%
% 说明：
% 1）下面分别为示例格式和示例数据，请按照示例数据进行提交
% 2）每行数据分别为：卫星编号，时间(MJD2000)[day], 半长轴(sma)[km]，偏心率(ecc)[--], 轨道倾角(incl)[rad], 升交点赤经(raan)[rad], 近地点幅角(argper)[rad], 平近点角(manom)[rad]
% 3）所有卫星的历元时间为MJD2000=7396
% 4）所有数据使用双精度表示
%
% [20170901] 张晨，chenzhang86@tsinghua.edu.cn
% -------------------------------- 示例格式 -----------------------------------------
index  MJD2000  sma  ecc  incl  raan  argper  manom
index  MJD2000  sma  ecc  incl  raan  argper  manom
index  MJD2000  sma  ecc  incl  raan  argper  manom
index  MJD2000  sma  ecc  incl  raan  argper  manom
index  MJD2000  sma  ecc  incl  raan  argper  manom
% -------------------------------- 示例数据 -----------------------------------------
1 7396.000000000000000 8002.428795137796400 0.000000000000000 0.767944870877505 6.367662700151333 0.000000000000000 1.099557428756428
2 7396.000000000000000 8002.428795137796400 0.000000000000000 0.767944870877505 6.367662700151333 0.000000000000000 1.727875959474386
3 7396.000000000000000 8002.428795137796400 0.000000000000000 0.767944870877505 6.367662700151333 0.000000000000000 2.356194490192345
4 7396.000000000000000 8002.428795137796400 0.000000000000000 0.767944870877505 6.367662700151333 0.000000000000000 2.984513020910304
5 7396.000000000000000 8002.428795137796400 0.000000000000000 0.767944870877505 6.367662700151333 0.000000000000000 3.612831551628262